
Grafo  (Orden 7)

       alc gEnt oTop dist peso  ant 
     +----+----+----+----+----+----+
   1 |  0 |  0 |  0 |  0 |  0 |  0 | -> 2,  2 -> 4,  1
   2 |  0 |  0 |  0 |  0 |  0 |  0 | -> 4,  3 -> 5, 10
   3 |  0 |  0 |  0 |  0 |  0 |  0 | -> 1,  4 -> 6,  5
   4 |  0 |  0 |  0 |  0 |  0 |  0 | -> 3,  2 -> 5,  2 -> 6,  8 -> 7,  4
   5 |  0 |  0 |  0 |  0 |  0 |  0 | -> 7,  6
   6 |  0 |  0 |  0 |  0 |  0 |  0 |
   7 |  0 |  0 |  0 |  0 |  0 |  0 | -> 6,  1
     +----+----+----+----+----+----+


Profundidad: 5 7 6 1 2 4 3 
Amplitud : 5 7 6 1 2 4 3 
Grafo ciclico ¡ No es posible la ordenación topológica !
Grafo  (Orden 7)

       alc gEnt oTop dist peso  ant 
     +----+----+----+----+----+----+
   1 |  0 |  1 |  0 |  * |  * |  0 | -> 2,  2 -> 4,  1
   2 |  0 |  1 |  0 |  * |  * |  0 | -> 4,  3 -> 5, 10
   3 |  0 |  1 |  0 |  * |  * |  0 | -> 1,  4 -> 6,  5
   4 |  0 |  2 |  0 |  * |  * |  0 | -> 3,  2 -> 5,  2 -> 6,  8 -> 7,  4
   5 |  0 |  2 |  0 |  * |  * |  0 | -> 7,  6
   6 |  0 |  3 |  0 |  * |  * |  0 |
   7 |  0 |  2 |  0 |  * |  * |  0 | -> 6,  1
     +----+----+----+----+----+----+


Dijkstra: 
Grafo  (Orden 7)

       alc gEnt oTop dist peso  ant 
     +----+----+----+----+----+----+
   1 |  1 |  1 |  0 |  0 |  * |  0 | -> 2,  2 -> 4,  1
   2 |  1 |  1 |  0 |  2 |  * |  1 | -> 4,  3 -> 5, 10
   3 |  1 |  1 |  0 |  3 |  * |  4 | -> 1,  4 -> 6,  5
   4 |  1 |  2 |  0 |  1 |  * |  1 | -> 3,  2 -> 5,  2 -> 6,  8 -> 7,  4
   5 |  1 |  2 |  0 |  3 |  * |  4 | -> 7,  6
   6 |  1 |  3 |  0 |  6 |  * |  7 |
   7 |  1 |  2 |  0 |  5 |  * |  4 | -> 6,  1
     +----+----+----+----+----+----+

 1  4  7  6 Camino de coste 6 

Caminos Mínimos desde 1
	1 2 	Camino de coste 2 
	1 4 3 	Camino de coste 3 
	1 4 	Camino de coste 1 
	1 4 5 	Camino de coste 3 
	1 4 7 6 	Camino de coste 6 
	1 4 7 	Camino de coste 5 

Caminos Mínimos desde 6
	No hay camino de 6 a 1 
	No hay camino de 6 a 2 
	No hay camino de 6 a 3 
	No hay camino de 6 a 4 
	No hay camino de 6 a 5 
	No hay camino de 6 a 7 
