
Grafo  (Orden 7)

       alc gEnt oTop dist peso  ant 
     +----+----+----+----+----+----+
   1 |  0 |  0 |  0 |  0 |  0 |  0 | -> 2,  5 -> 3,  4 -> 4,  2
   2 |  0 |  0 |  0 |  0 |  0 |  0 | -> 4,  1 -> 5, 17
   3 |  0 |  0 |  0 |  0 |  0 |  0 | -> 6,  4
   4 |  0 |  0 |  0 |  0 |  0 |  0 | -> 3,  2 -> 6,  1 -> 7,  2
   5 |  0 |  0 |  0 |  0 |  0 |  0 | -> 4, 17 -> 7, 15
   6 |  0 |  0 |  0 |  0 |  0 |  0 |
   7 |  0 |  0 |  0 |  0 |  0 |  0 | -> 6,  1
     +----+----+----+----+----+----+


Profundidad: 1 2 4 3 6 7 5 
Profundidad: 6 1 2 4 3 7 5 
Amplitud : 1 2 3 4 5 6 7 
Amplitud : 6 1 2 3 4 5 7 
Grafo  (Orden 7)

       alc gEnt oTop dist peso  ant 
     +----+----+----+----+----+----+
   1 |  1 |  0 |  0 |  * |  * |  0 | -> 2,  5 -> 3,  4 -> 4,  2
   2 |  1 |  1 |  0 |  * |  * |  0 | -> 4,  1 -> 5, 17
   3 |  1 |  2 |  0 |  * |  * |  0 | -> 6,  4
   4 |  1 |  3 |  0 |  * |  * |  0 | -> 3,  2 -> 6,  1 -> 7,  2
   5 |  1 |  1 |  0 |  * |  * |  0 | -> 4, 17 -> 7, 15
   6 |  1 |  3 |  0 |  * |  * |  0 |
   7 |  1 |  2 |  0 |  * |  * |  0 | -> 6,  1
     +----+----+----+----+----+----+


Grafo  (Orden 7)

       alc gEnt oTop dist peso  ant 
     +----+----+----+----+----+----+
   1 |  0 |  0 |  1 |  * |  * |  0 | -> 2,  5 -> 3,  4 -> 4,  2
   2 |  0 |  0 |  2 |  * |  * |  0 | -> 4,  1 -> 5, 17
   3 |  0 |  0 |  5 |  * |  * |  0 | -> 6,  4
   4 |  0 |  0 |  4 |  * |  * |  0 | -> 3,  2 -> 6,  1 -> 7,  2
   5 |  0 |  0 |  3 |  * |  * |  0 | -> 4, 17 -> 7, 15
   6 |  0 |  0 |  7 |  * |  * |  0 |
   7 |  0 |  0 |  6 |  * |  * |  0 | -> 6,  1
     +----+----+----+----+----+----+

